<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Dec 08 23:56:18 MST 2013 -->
<title>PDFGenerator</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/weber/ntm/fblaem/exports/PDFGenerator.html" target="_top">Frames</a></li>
<li><a href="PDFGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.weber.ntm.fblaem.exports</div>
<h2 title="Class PDFGenerator" class="title">Class PDFGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.weber.ntm.fblaem.exports.PDFGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PDFGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/exports/PDFGenerator.html#COST_PER_STUDENT">COST_PER_STUDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/exports/PDFGenerator.html#EXPORT_ADMIN">EXPORT_ADMIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/exports/PDFGenerator.html#EXPORT_TEACHER">EXPORT_TEACHER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/exports/PDFGenerator.html#PDFGenerator()">PDFGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/exports/PDFGenerator.html#createDivider(com.itextpdf.text.pdf.PdfPTable, int)">createDivider</a></strong>(com.itextpdf.text.pdf.PdfPTable&nbsp;table,
             int&nbsp;colspan)</code>
<div class="block">Description of createDivider(PdfTable table, int colspan)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/exports/PDFGenerator.html#createDocument(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">createDocument</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Description of createDocument(HttpServletRequest, HttpServletResponse)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.PdfPTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/exports/PDFGenerator.html#createTable(float[], float)">createTable</a></strong>(float[]&nbsp;widths,
           float&nbsp;percentage)</code>
<div class="block">Description of createTable(float[] widths, float percentage)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.itextpdf.text.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/exports/PDFGenerator.html#getPdfFont(int)">getPdfFont</a></strong>(int&nbsp;font_type)</code>
<div class="block">Description of getPdfFont(int font_type)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXPORT_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT_ADMIN</h4>
<pre>public static final&nbsp;java.lang.String EXPORT_ADMIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.weber.ntm.fblaem.exports.PDFGenerator.EXPORT_ADMIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPORT_TEACHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT_TEACHER</h4>
<pre>public static final&nbsp;java.lang.String EXPORT_TEACHER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.weber.ntm.fblaem.exports.PDFGenerator.EXPORT_TEACHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COST_PER_STUDENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COST_PER_STUDENT</h4>
<pre>public static final&nbsp;int COST_PER_STUDENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.weber.ntm.fblaem.exports.PDFGenerator.COST_PER_STUDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFGenerator</h4>
<pre>public&nbsp;PDFGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDocument(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public&nbsp;void&nbsp;createDocument(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Description of createDocument(HttpServletRequest, HttpServletResponse)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet request</dd><dd><code>response</code> - Servlet response</dd></dl>
</li>
</ul>
<a name="getPdfFont(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdfFont</h4>
<pre>public&nbsp;com.itextpdf.text.Font&nbsp;getPdfFont(int&nbsp;font_type)</pre>
<div class="block">Description of getPdfFont(int font_type)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font_type</code> - font type to be used(type int)</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns font type.</dd></dl>
</li>
</ul>
<a name="createTable(float[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.PdfPTable&nbsp;createTable(float[]&nbsp;widths,
                                          float&nbsp;percentage)</pre>
<div class="block">Description of createTable(float[] widths, float percentage)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widths</code> - array of widths</dd><dd><code>percentage</code> - width percentage</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a PdfTable object with specified widths and percentage of width.</dd></dl>
</li>
</ul>
<a name="createDivider(com.itextpdf.text.pdf.PdfPTable, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDivider</h4>
<pre>public&nbsp;void&nbsp;createDivider(com.itextpdf.text.pdf.PdfPTable&nbsp;table,
                 int&nbsp;colspan)</pre>
<div class="block">Description of createDivider(PdfTable table, int colspan)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - A PdfTable Object</dd><dd><code>colspan</code> - size of column span</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/weber/ntm/fblaem/exports/PDFGenerator.html" target="_top">Frames</a></li>
<li><a href="PDFGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
