<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Dec 08 23:56:20 MST 2013 -->
<title>Uses of Class edu.weber.ntm.fblaem.databaseio.School</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.weber.ntm.fblaem.databaseio.School";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/weber/ntm/fblaem/databaseio/class-use/School.html" target="_top">Frames</a></li>
<li><a href="School.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.weber.ntm.fblaem.databaseio.School" class="title">Uses of Class<br>edu.weber.ntm.fblaem.databaseio.School</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">School</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.weber.ntm.fblaem.databaseio">edu.weber.ntm.fblaem.databaseio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.weber.ntm.fblaem.databaseio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">School</a> in <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/package-summary.html">edu.weber.ntm.fblaem.databaseio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/package-summary.html">edu.weber.ntm.fblaem.databaseio</a> that return <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">School</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">School</a></code></td>
<td class="colLast"><span class="strong">Teacher.</span><code><strong><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Teacher.html#getSchool()">getSchool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">School</a></code></td>
<td class="colLast"><span class="strong">Student.</span><code><strong><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Student.html#getSchool()">getSchool</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/package-summary.html">edu.weber.ntm.fblaem.databaseio</a> with parameters of type <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">School</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Teacher.</span><code><strong><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Teacher.html#setSchool(edu.weber.ntm.fblaem.databaseio.School)">setSchool</a></strong>(<a href="../../../../../../edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">School</a>&nbsp;school)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Student.</span><code><strong><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Student.html#setSchool(edu.weber.ntm.fblaem.databaseio.School)">setSchool</a></strong>(<a href="../../../../../../edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">School</a>&nbsp;school)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/package-summary.html">edu.weber.ntm.fblaem.databaseio</a> with parameters of type <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">School</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Student.html#Student(edu.weber.ntm.fblaem.databaseio.School, java.lang.String, java.lang.String)">Student</a></strong>(<a href="../../../../../../edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">School</a>&nbsp;school,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Student.html#Student(edu.weber.ntm.fblaem.databaseio.School, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Set)">Student</a></strong>(<a href="../../../../../../edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">School</a>&nbsp;school,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;middleName,
       java.util.Date&nbsp;createDate,
       java.util.Set&nbsp;studentTeams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Teacher.html#Teacher(edu.weber.ntm.fblaem.databaseio.School, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Teacher</a></strong>(<a href="../../../../../../edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">School</a>&nbsp;school,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;phone,
       java.lang.String&nbsp;altPhone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Teacher.html#Teacher(edu.weber.ntm.fblaem.databaseio.School, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Set, java.util.Set)">Teacher</a></strong>(<a href="../../../../../../edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">School</a>&nbsp;school,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;phone,
       java.lang.String&nbsp;altPhone,
       java.util.Date&nbsp;createDate,
       java.util.Set&nbsp;logins,
       java.util.Set&nbsp;studentTeams)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/weber/ntm/fblaem/databaseio/class-use/School.html" target="_top">Frames</a></li>
<li><a href="School.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
