<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Dec 08 23:56:19 MST 2013 -->
<title>Uses of Class edu.weber.ntm.fblaem.databaseio.Team</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.weber.ntm.fblaem.databaseio.Team";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/weber/ntm/fblaem/databaseio/class-use/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.weber.ntm.fblaem.databaseio.Team" class="title">Uses of Class<br>edu.weber.ntm.fblaem.databaseio.Team</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.weber.ntm.fblaem.databaseio">edu.weber.ntm.fblaem.databaseio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.weber.ntm.fblaem.databaseio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a> in <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/package-summary.html">edu.weber.ntm.fblaem.databaseio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/package-summary.html">edu.weber.ntm.fblaem.databaseio</a> that return <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a></code></td>
<td class="colLast"><span class="strong">StudentTeam.</span><code><strong><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeam.html#getTeam()">getTeam</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/package-summary.html">edu.weber.ntm.fblaem.databaseio</a> with parameters of type <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StudentTeam.</span><code><strong><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeam.html#setTeam(edu.weber.ntm.fblaem.databaseio.Team)">setTeam</a></strong>(<a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a>&nbsp;team)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/package-summary.html">edu.weber.ntm.fblaem.databaseio</a> with parameters of type <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeam.html#StudentTeam(edu.weber.ntm.fblaem.databaseio.StudentTeamId, edu.weber.ntm.fblaem.databaseio.EventInstance, edu.weber.ntm.fblaem.databaseio.Teacher, edu.weber.ntm.fblaem.databaseio.Team, edu.weber.ntm.fblaem.databaseio.Student, java.util.Date)">StudentTeam</a></strong>(<a href="../../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeamId.html" title="class in edu.weber.ntm.fblaem.databaseio">StudentTeamId</a>&nbsp;id,
           <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/EventInstance.html" title="class in edu.weber.ntm.fblaem.databaseio">EventInstance</a>&nbsp;eventInstance,
           <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Teacher.html" title="class in edu.weber.ntm.fblaem.databaseio">Teacher</a>&nbsp;teacher,
           <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a>&nbsp;team,
           <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Student.html" title="class in edu.weber.ntm.fblaem.databaseio">Student</a>&nbsp;student,
           java.util.Date&nbsp;enrollmentDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeam.html#StudentTeam(edu.weber.ntm.fblaem.databaseio.StudentTeamId, edu.weber.ntm.fblaem.databaseio.Team, edu.weber.ntm.fblaem.databaseio.Student)">StudentTeam</a></strong>(<a href="../../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeamId.html" title="class in edu.weber.ntm.fblaem.databaseio">StudentTeamId</a>&nbsp;id,
           <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a>&nbsp;team,
           <a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Student.html" title="class in edu.weber.ntm.fblaem.databaseio">Student</a>&nbsp;student)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/weber/ntm/fblaem/databaseio/class-use/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
