<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Dec 08 23:56:20 MST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../edu/weber/ntm/fblaem/databaseio/Role.html" title="class in edu.weber.ntm.fblaem.databaseio"><span class="strong">Role</span></a> - Class in <a href="../edu/weber/ntm/fblaem/databaseio/package-summary.html">edu.weber.ntm.fblaem.databaseio</a></dt>
<dd>
<div class="block">Role generated by hbm2java</div>
</dd>
<dt><span class="strong"><a href="../edu/weber/ntm/fblaem/databaseio/Role.html#Role()">Role()</a></span> - Constructor for class edu.weber.ntm.fblaem.databaseio.<a href="../edu/weber/ntm/fblaem/databaseio/Role.html" title="class in edu.weber.ntm.fblaem.databaseio">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/weber/ntm/fblaem/databaseio/Role.html#Role(java.lang.String)">Role(String)</a></span> - Constructor for class edu.weber.ntm.fblaem.databaseio.<a href="../edu/weber/ntm/fblaem/databaseio/Role.html" title="class in edu.weber.ntm.fblaem.databaseio">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/weber/ntm/fblaem/databaseio/Role.html#Role(java.lang.String, java.util.Set)">Role(String, Set)</a></span> - Constructor for class edu.weber.ntm.fblaem.databaseio.<a href="../edu/weber/ntm/fblaem/databaseio/Role.html" title="class in edu.weber.ntm.fblaem.databaseio">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/weber/ntm/fblaem/DAO/MasterDAO.html#ROLE_TYPE_ADMIN">ROLE_TYPE_ADMIN</a></span> - Static variable in class edu.weber.ntm.fblaem.DAO.<a href="../edu/weber/ntm/fblaem/DAO/MasterDAO.html" title="class in edu.weber.ntm.fblaem.DAO">MasterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/weber/ntm/fblaem/DAO/MasterDAO.html#ROLE_TYPE_TEACHER">ROLE_TYPE_TEACHER</a></span> - Static variable in class edu.weber.ntm.fblaem.DAO.<a href="../edu/weber/ntm/fblaem/DAO/MasterDAO.html" title="class in edu.weber.ntm.fblaem.DAO">MasterDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
