<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Dec 08 23:56:19 MST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.weber.ntm.fblaem.databaseio</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.weber.ntm.fblaem.databaseio.Event">
<!--   -->
</a>
<h3>Class <a href="edu/weber/ntm/fblaem/databaseio/Event.html" title="class in edu.weber.ntm.fblaem.databaseio">edu.weber.ntm.fblaem.databaseio.Event</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>eventType</h4>
<pre><a href="edu/weber/ntm/fblaem/databaseio/EventType.html" title="class in edu.weber.ntm.fblaem.databaseio">EventType</a> eventType</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>minTeamSize</h4>
<pre>int minTeamSize</pre>
</li>
<li class="blockList">
<h4>maxTeamSize</h4>
<pre>int maxTeamSize</pre>
</li>
<li class="blockList">
<h4>maxEntriesPerSchool</h4>
<pre>int maxEntriesPerSchool</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre>java.util.Date createdDate</pre>
</li>
<li class="blockList">
<h4>details</h4>
<pre>java.lang.String details</pre>
</li>
<li class="blockListLast">
<h4>eventInstances</h4>
<pre>java.util.Set&lt;E&gt; eventInstances</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.weber.ntm.fblaem.databaseio.EventInstance">
<!--   -->
</a>
<h3>Class <a href="edu/weber/ntm/fblaem/databaseio/EventInstance.html" title="class in edu.weber.ntm.fblaem.databaseio">edu.weber.ntm.fblaem.databaseio.EventInstance</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>event</h4>
<pre><a href="edu/weber/ntm/fblaem/databaseio/Event.html" title="class in edu.weber.ntm.fblaem.databaseio">Event</a> event</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre>java.util.Date createdDate</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.util.Date startTime</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.util.Date endTime</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
</li>
<li class="blockList">
<h4>teams</h4>
<pre>java.util.Set&lt;E&gt; teams</pre>
</li>
<li class="blockListLast">
<h4>eventId</h4>
<pre>int eventId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.weber.ntm.fblaem.databaseio.EventType">
<!--   -->
</a>
<h3>Class <a href="edu/weber/ntm/fblaem/databaseio/EventType.html" title="class in edu.weber.ntm.fblaem.databaseio">edu.weber.ntm.fblaem.databaseio.EventType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>typeName</h4>
<pre>java.lang.String typeName</pre>
</li>
<li class="blockListLast">
<h4>events</h4>
<pre>java.util.Set&lt;E&gt; events</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.weber.ntm.fblaem.databaseio.Login">
<!--   -->
</a>
<h3>Class <a href="edu/weber/ntm/fblaem/databaseio/Login.html" title="class in edu.weber.ntm.fblaem.databaseio">edu.weber.ntm.fblaem.databaseio.Login</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>teacher</h4>
<pre><a href="edu/weber/ntm/fblaem/databaseio/Teacher.html" title="class in edu.weber.ntm.fblaem.databaseio">Teacher</a> teacher</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre><a href="edu/weber/ntm/fblaem/databaseio/Role.html" title="class in edu.weber.ntm.fblaem.databaseio">Role</a> role</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>salt</h4>
<pre>java.lang.String salt</pre>
</li>
<li class="blockList">
<h4>lastLoginDate</h4>
<pre>java.util.Date lastLoginDate</pre>
</li>
<li class="blockListLast">
<h4>teacherId</h4>
<pre>java.lang.Integer teacherId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.weber.ntm.fblaem.databaseio.Role">
<!--   -->
</a>
<h3>Class <a href="edu/weber/ntm/fblaem/databaseio/Role.html" title="class in edu.weber.ntm.fblaem.databaseio">edu.weber.ntm.fblaem.databaseio.Role</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>roleName</h4>
<pre>java.lang.String roleName</pre>
</li>
<li class="blockListLast">
<h4>logins</h4>
<pre>java.util.Set&lt;E&gt; logins</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.weber.ntm.fblaem.databaseio.School">
<!--   -->
</a>
<h3>Class <a href="edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">edu.weber.ntm.fblaem.databaseio.School</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>streetAddress</h4>
<pre>java.lang.String streetAddress</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>java.lang.String state</pre>
</li>
<li class="blockList">
<h4>zip</h4>
<pre>java.lang.String zip</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre>java.util.Date createdDate</pre>
</li>
<li class="blockList">
<h4>students</h4>
<pre>java.util.Set&lt;E&gt; students</pre>
</li>
<li class="blockListLast">
<h4>teachers</h4>
<pre>java.util.Set&lt;E&gt; teachers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.weber.ntm.fblaem.databaseio.Student">
<!--   -->
</a>
<h3>Class <a href="edu/weber/ntm/fblaem/databaseio/Student.html" title="class in edu.weber.ntm.fblaem.databaseio">edu.weber.ntm.fblaem.databaseio.Student</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>school</h4>
<pre><a href="edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">School</a> school</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>middleName</h4>
<pre>java.lang.String middleName</pre>
</li>
<li class="blockListLast">
<h4>createDate</h4>
<pre>java.util.Date createDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.weber.ntm.fblaem.databaseio.StudentTeam">
<!--   -->
</a>
<h3>Class <a href="edu/weber/ntm/fblaem/databaseio/StudentTeam.html" title="class in edu.weber.ntm.fblaem.databaseio">edu.weber.ntm.fblaem.databaseio.StudentTeam</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="edu/weber/ntm/fblaem/databaseio/StudentTeamId.html" title="class in edu.weber.ntm.fblaem.databaseio">StudentTeamId</a> id</pre>
</li>
<li class="blockList">
<h4>teacher</h4>
<pre><a href="edu/weber/ntm/fblaem/databaseio/Teacher.html" title="class in edu.weber.ntm.fblaem.databaseio">Teacher</a> teacher</pre>
</li>
<li class="blockList">
<h4>team</h4>
<pre><a href="edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a> team</pre>
</li>
<li class="blockList">
<h4>student</h4>
<pre><a href="edu/weber/ntm/fblaem/databaseio/Student.html" title="class in edu.weber.ntm.fblaem.databaseio">Student</a> student</pre>
</li>
<li class="blockListLast">
<h4>enrollmentDate</h4>
<pre>java.util.Date enrollmentDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.weber.ntm.fblaem.databaseio.StudentTeamId">
<!--   -->
</a>
<h3>Class <a href="edu/weber/ntm/fblaem/databaseio/StudentTeamId.html" title="class in edu.weber.ntm.fblaem.databaseio">edu.weber.ntm.fblaem.databaseio.StudentTeamId</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>studentId</h4>
<pre>int studentId</pre>
</li>
<li class="blockListLast">
<h4>teamId</h4>
<pre>int teamId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.weber.ntm.fblaem.databaseio.Teacher">
<!--   -->
</a>
<h3>Class <a href="edu/weber/ntm/fblaem/databaseio/Teacher.html" title="class in edu.weber.ntm.fblaem.databaseio">edu.weber.ntm.fblaem.databaseio.Teacher</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>school</h4>
<pre><a href="edu/weber/ntm/fblaem/databaseio/School.html" title="class in edu.weber.ntm.fblaem.databaseio">School</a> school</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockList">
<h4>altPhone</h4>
<pre>java.lang.String altPhone</pre>
</li>
<li class="blockList">
<h4>createDate</h4>
<pre>java.util.Date createDate</pre>
</li>
<li class="blockList">
<h4>logins</h4>
<pre>java.util.Set&lt;E&gt; logins</pre>
</li>
<li class="blockListLast">
<h4>studentTeams</h4>
<pre>java.util.Set&lt;E&gt; studentTeams</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.weber.ntm.fblaem.databaseio.Team">
<!--   -->
</a>
<h3>Class <a href="edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">edu.weber.ntm.fblaem.databaseio.Team</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>maxIndividuals</h4>
<pre>java.lang.String maxIndividuals</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre>java.util.Date createdDate</pre>
</li>
<li class="blockList">
<h4>studentTeams</h4>
<pre>java.util.Set&lt;E&gt; studentTeams</pre>
</li>
<li class="blockList">
<h4>EventInstanceID</h4>
<pre>java.lang.Integer EventInstanceID</pre>
</li>
<li class="blockListLast">
<h4>schoolId</h4>
<pre>int schoolId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.weber.ntm.fblaem.servlets</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.weber.ntm.fblaem.servlets.EventRegistration">
<!--   -->
</a>
<h3>Class <a href="edu/weber/ntm/fblaem/servlets/EventRegistration.html" title="class in edu.weber.ntm.fblaem.servlets">edu.weber.ntm.fblaem.servlets.EventRegistration</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3743123062179776667L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>teacher</h4>
<pre><a href="edu/weber/ntm/fblaem/databaseio/Teacher.html" title="class in edu.weber.ntm.fblaem.databaseio">Teacher</a> teacher</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre><a href="edu/weber/ntm/fblaem/databaseio/Login.html" title="class in edu.weber.ntm.fblaem.databaseio">Login</a> login</pre>
</li>
<li class="blockListLast">
<h4>tx</h4>
<pre>org.hibernate.Transaction tx</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.weber.ntm.fblaem.servlets.LoginManagement">
<!--   -->
</a>
<h3>Class <a href="edu/weber/ntm/fblaem/servlets/LoginManagement.html" title="class in edu.weber.ntm.fblaem.servlets">edu.weber.ntm.fblaem.servlets.LoginManagement</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3008678826075492782L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.weber.ntm.fblaem.servlets.Logout">
<!--   -->
</a>
<h3>Class <a href="edu/weber/ntm/fblaem/servlets/Logout.html" title="class in edu.weber.ntm.fblaem.servlets">edu.weber.ntm.fblaem.servlets.Logout</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3743123062179776667L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.weber.ntm.fblaem.servlets.ViewController">
<!--   -->
</a>
<h3>Class <a href="edu/weber/ntm/fblaem/servlets/ViewController.html" title="class in edu.weber.ntm.fblaem.servlets">edu.weber.ntm.fblaem.servlets.ViewController</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3743123062179776667L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>javax.servlet.http.HttpServletRequest request</pre>
</li>
<li class="blockListLast">
<h4>response</h4>
<pre>javax.servlet.http.HttpServletResponse response</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
