<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Dec 08 23:56:18 MST 2013 -->
<title>Event</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/weber/ntm/fblaem/databaseio/EventInstance.html" title="class in edu.weber.ntm.fblaem.databaseio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/weber/ntm/fblaem/databaseio/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.weber.ntm.fblaem.databaseio</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.weber.ntm.fblaem.databaseio.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Event</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Event generated by hbm2java</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.weber.ntm.fblaem.databaseio.Event">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#Event()">Event</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#Event(edu.weber.ntm.fblaem.databaseio.EventType, java.lang.String, int, int, int, java.util.Date, java.lang.String)">Event</a></strong>(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/EventType.html" title="class in edu.weber.ntm.fblaem.databaseio">EventType</a>&nbsp;eventType,
     java.lang.String&nbsp;name,
     int&nbsp;minTeamSize,
     int&nbsp;maxTeamSize,
     int&nbsp;maxEntriesPerSchool,
     java.util.Date&nbsp;createdDate,
     java.lang.String&nbsp;details)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#Event(edu.weber.ntm.fblaem.databaseio.EventType, java.lang.String, int, int, int, java.util.Date, java.lang.String, java.util.Set, java.util.Set)">Event</a></strong>(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/EventType.html" title="class in edu.weber.ntm.fblaem.databaseio">EventType</a>&nbsp;eventType,
     java.lang.String&nbsp;name,
     int&nbsp;minTeamSize,
     int&nbsp;maxTeamSize,
     int&nbsp;maxEntriesPerSchool,
     java.util.Date&nbsp;createdDate,
     java.lang.String&nbsp;details,
     java.util.Set&nbsp;studentTeams,
     java.util.Set&nbsp;eventInstances)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#Event(int, int, int)">Event</a></strong>(int&nbsp;minTeamSize,
     int&nbsp;maxTeamSize,
     int&nbsp;maxEntriesPerSchool)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#getCreatedDate()">getCreatedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#getDetails()">getDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../edu/weber/ntm/fblaem/databaseio/EventInstance.html" title="class in edu.weber.ntm.fblaem.databaseio">EventInstance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#getEventInstances()">getEventInstances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/weber/ntm/fblaem/databaseio/EventType.html" title="class in edu.weber.ntm.fblaem.databaseio">EventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#getEventType()">getEventType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#getMaxEntriesPerSchool()">getMaxEntriesPerSchool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#getMaxTeamSize()">getMaxTeamSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#getMinTeamSize()">getMinTeamSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#setCreatedDate(java.util.Date)">setCreatedDate</a></strong>(java.util.Date&nbsp;createdDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#setDetails(java.lang.String)">setDetails</a></strong>(java.lang.String&nbsp;details)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#setEventInstances(java.util.Set)">setEventInstances</a></strong>(java.util.Set&nbsp;eventInstances)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#setEventType(edu.weber.ntm.fblaem.databaseio.EventType)">setEventType</a></strong>(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/EventType.html" title="class in edu.weber.ntm.fblaem.databaseio">EventType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#setId(java.lang.Integer)">setId</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#setMaxEntriesPerSchool(int)">setMaxEntriesPerSchool</a></strong>(int&nbsp;maxEntriesPerSchool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#setMaxTeamSize(int)">setMaxTeamSize</a></strong>(int&nbsp;maxTeamSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#setMinTeamSize(int)">setMinTeamSize</a></strong>(int&nbsp;minTeamSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Event.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event()</pre>
</li>
</ul>
<a name="Event(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(int&nbsp;minTeamSize,
     int&nbsp;maxTeamSize,
     int&nbsp;maxEntriesPerSchool)</pre>
</li>
</ul>
<a name="Event(edu.weber.ntm.fblaem.databaseio.EventType, java.lang.String, int, int, int, java.util.Date, java.lang.String, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/EventType.html" title="class in edu.weber.ntm.fblaem.databaseio">EventType</a>&nbsp;eventType,
     java.lang.String&nbsp;name,
     int&nbsp;minTeamSize,
     int&nbsp;maxTeamSize,
     int&nbsp;maxEntriesPerSchool,
     java.util.Date&nbsp;createdDate,
     java.lang.String&nbsp;details,
     java.util.Set&nbsp;studentTeams,
     java.util.Set&nbsp;eventInstances)</pre>
</li>
</ul>
<a name="Event(edu.weber.ntm.fblaem.databaseio.EventType, java.lang.String, int, int, int, java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/EventType.html" title="class in edu.weber.ntm.fblaem.databaseio">EventType</a>&nbsp;eventType,
     java.lang.String&nbsp;name,
     int&nbsp;minTeamSize,
     int&nbsp;maxTeamSize,
     int&nbsp;maxEntriesPerSchool,
     java.util.Date&nbsp;createdDate,
     java.lang.String&nbsp;details)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../../../../edu/weber/ntm/fblaem/databaseio/EventType.html" title="class in edu.weber.ntm.fblaem.databaseio">EventType</a>&nbsp;getEventType()</pre>
</li>
</ul>
<a name="setEventType(edu.weber.ntm.fblaem.databaseio.EventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;void&nbsp;setEventType(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/EventType.html" title="class in edu.weber.ntm.fblaem.databaseio">EventType</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getMinTeamSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTeamSize</h4>
<pre>public&nbsp;int&nbsp;getMinTeamSize()</pre>
</li>
</ul>
<a name="setMinTeamSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTeamSize</h4>
<pre>public&nbsp;void&nbsp;setMinTeamSize(int&nbsp;minTeamSize)</pre>
</li>
</ul>
<a name="getMaxTeamSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTeamSize</h4>
<pre>public&nbsp;int&nbsp;getMaxTeamSize()</pre>
</li>
</ul>
<a name="setMaxTeamSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTeamSize</h4>
<pre>public&nbsp;void&nbsp;setMaxTeamSize(int&nbsp;maxTeamSize)</pre>
</li>
</ul>
<a name="getMaxEntriesPerSchool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEntriesPerSchool</h4>
<pre>public&nbsp;int&nbsp;getMaxEntriesPerSchool()</pre>
</li>
</ul>
<a name="setMaxEntriesPerSchool(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxEntriesPerSchool</h4>
<pre>public&nbsp;void&nbsp;setMaxEntriesPerSchool(int&nbsp;maxEntriesPerSchool)</pre>
</li>
</ul>
<a name="getCreatedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreatedDate()</pre>
</li>
</ul>
<a name="setCreatedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedDate</h4>
<pre>public&nbsp;void&nbsp;setCreatedDate(java.util.Date&nbsp;createdDate)</pre>
</li>
</ul>
<a name="getDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails()</pre>
</li>
</ul>
<a name="setDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetails</h4>
<pre>public&nbsp;void&nbsp;setDetails(java.lang.String&nbsp;details)</pre>
</li>
</ul>
<a name="getEventInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventInstances</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../edu/weber/ntm/fblaem/databaseio/EventInstance.html" title="class in edu.weber.ntm.fblaem.databaseio">EventInstance</a>&gt;&nbsp;getEventInstances()</pre>
</li>
</ul>
<a name="setEventInstances(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventInstances</h4>
<pre>public&nbsp;void&nbsp;setEventInstances(java.util.Set&nbsp;eventInstances)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/weber/ntm/fblaem/databaseio/EventInstance.html" title="class in edu.weber.ntm.fblaem.databaseio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/weber/ntm/fblaem/databaseio/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
