<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Dec 08 23:56:19 MST 2013 -->
<title>StudentTeam</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StudentTeam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentTeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Student.html" title="class in edu.weber.ntm.fblaem.databaseio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeamId.html" title="class in edu.weber.ntm.fblaem.databaseio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/weber/ntm/fblaem/databaseio/StudentTeam.html" target="_top">Frames</a></li>
<li><a href="StudentTeam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.weber.ntm.fblaem.databaseio</div>
<h2 title="Class StudentTeam" class="title">Class StudentTeam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.weber.ntm.fblaem.databaseio.StudentTeam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StudentTeam</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">StudentTeam generated by hbm2java</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.weber.ntm.fblaem.databaseio.StudentTeam">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeam.html#StudentTeam()">StudentTeam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeam.html#StudentTeam(edu.weber.ntm.fblaem.databaseio.StudentTeamId, edu.weber.ntm.fblaem.databaseio.EventInstance, edu.weber.ntm.fblaem.databaseio.Teacher, edu.weber.ntm.fblaem.databaseio.Team, edu.weber.ntm.fblaem.databaseio.Student, java.util.Date)">StudentTeam</a></strong>(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeamId.html" title="class in edu.weber.ntm.fblaem.databaseio">StudentTeamId</a>&nbsp;id,
           <a href="../../../../../edu/weber/ntm/fblaem/databaseio/EventInstance.html" title="class in edu.weber.ntm.fblaem.databaseio">EventInstance</a>&nbsp;eventInstance,
           <a href="../../../../../edu/weber/ntm/fblaem/databaseio/Teacher.html" title="class in edu.weber.ntm.fblaem.databaseio">Teacher</a>&nbsp;teacher,
           <a href="../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a>&nbsp;team,
           <a href="../../../../../edu/weber/ntm/fblaem/databaseio/Student.html" title="class in edu.weber.ntm.fblaem.databaseio">Student</a>&nbsp;student,
           java.util.Date&nbsp;enrollmentDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeam.html#StudentTeam(edu.weber.ntm.fblaem.databaseio.StudentTeamId, edu.weber.ntm.fblaem.databaseio.Team, edu.weber.ntm.fblaem.databaseio.Student)">StudentTeam</a></strong>(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeamId.html" title="class in edu.weber.ntm.fblaem.databaseio">StudentTeamId</a>&nbsp;id,
           <a href="../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a>&nbsp;team,
           <a href="../../../../../edu/weber/ntm/fblaem/databaseio/Student.html" title="class in edu.weber.ntm.fblaem.databaseio">Student</a>&nbsp;student)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeam.html#getEnrollmentDate()">getEnrollmentDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeamId.html" title="class in edu.weber.ntm.fblaem.databaseio">StudentTeamId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeam.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Student.html" title="class in edu.weber.ntm.fblaem.databaseio">Student</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeam.html#getStudent()">getStudent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Teacher.html" title="class in edu.weber.ntm.fblaem.databaseio">Teacher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeam.html#getTeacher()">getTeacher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeam.html#getTeam()">getTeam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeam.html#setEnrollmentDate(java.util.Date)">setEnrollmentDate</a></strong>(java.util.Date&nbsp;enrollmentDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeam.html#setId(edu.weber.ntm.fblaem.databaseio.StudentTeamId)">setId</a></strong>(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeamId.html" title="class in edu.weber.ntm.fblaem.databaseio">StudentTeamId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeam.html#setStudent(edu.weber.ntm.fblaem.databaseio.Student)">setStudent</a></strong>(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/Student.html" title="class in edu.weber.ntm.fblaem.databaseio">Student</a>&nbsp;student)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeam.html#setTeacher(edu.weber.ntm.fblaem.databaseio.Teacher)">setTeacher</a></strong>(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/Teacher.html" title="class in edu.weber.ntm.fblaem.databaseio">Teacher</a>&nbsp;teacher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeam.html#setTeam(edu.weber.ntm.fblaem.databaseio.Team)">setTeam</a></strong>(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a>&nbsp;team)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StudentTeam</h4>
<pre>public&nbsp;StudentTeam()</pre>
</li>
</ul>
<a name="StudentTeam(edu.weber.ntm.fblaem.databaseio.StudentTeamId, edu.weber.ntm.fblaem.databaseio.Team, edu.weber.ntm.fblaem.databaseio.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StudentTeam</h4>
<pre>public&nbsp;StudentTeam(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeamId.html" title="class in edu.weber.ntm.fblaem.databaseio">StudentTeamId</a>&nbsp;id,
           <a href="../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a>&nbsp;team,
           <a href="../../../../../edu/weber/ntm/fblaem/databaseio/Student.html" title="class in edu.weber.ntm.fblaem.databaseio">Student</a>&nbsp;student)</pre>
</li>
</ul>
<a name="StudentTeam(edu.weber.ntm.fblaem.databaseio.StudentTeamId, edu.weber.ntm.fblaem.databaseio.EventInstance, edu.weber.ntm.fblaem.databaseio.Teacher, edu.weber.ntm.fblaem.databaseio.Team, edu.weber.ntm.fblaem.databaseio.Student, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentTeam</h4>
<pre>public&nbsp;StudentTeam(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeamId.html" title="class in edu.weber.ntm.fblaem.databaseio">StudentTeamId</a>&nbsp;id,
           <a href="../../../../../edu/weber/ntm/fblaem/databaseio/EventInstance.html" title="class in edu.weber.ntm.fblaem.databaseio">EventInstance</a>&nbsp;eventInstance,
           <a href="../../../../../edu/weber/ntm/fblaem/databaseio/Teacher.html" title="class in edu.weber.ntm.fblaem.databaseio">Teacher</a>&nbsp;teacher,
           <a href="../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a>&nbsp;team,
           <a href="../../../../../edu/weber/ntm/fblaem/databaseio/Student.html" title="class in edu.weber.ntm.fblaem.databaseio">Student</a>&nbsp;student,
           java.util.Date&nbsp;enrollmentDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeamId.html" title="class in edu.weber.ntm.fblaem.databaseio">StudentTeamId</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(edu.weber.ntm.fblaem.databaseio.StudentTeamId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeamId.html" title="class in edu.weber.ntm.fblaem.databaseio">StudentTeamId</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getTeacher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacher</h4>
<pre>public&nbsp;<a href="../../../../../edu/weber/ntm/fblaem/databaseio/Teacher.html" title="class in edu.weber.ntm.fblaem.databaseio">Teacher</a>&nbsp;getTeacher()</pre>
</li>
</ul>
<a name="setTeacher(edu.weber.ntm.fblaem.databaseio.Teacher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeacher</h4>
<pre>public&nbsp;void&nbsp;setTeacher(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/Teacher.html" title="class in edu.weber.ntm.fblaem.databaseio">Teacher</a>&nbsp;teacher)</pre>
</li>
</ul>
<a name="getTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;<a href="../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a>&nbsp;getTeam()</pre>
</li>
</ul>
<a name="setTeam(edu.weber.ntm.fblaem.databaseio.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam</h4>
<pre>public&nbsp;void&nbsp;setTeam(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/Team.html" title="class in edu.weber.ntm.fblaem.databaseio">Team</a>&nbsp;team)</pre>
</li>
</ul>
<a name="getStudent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent</h4>
<pre>public&nbsp;<a href="../../../../../edu/weber/ntm/fblaem/databaseio/Student.html" title="class in edu.weber.ntm.fblaem.databaseio">Student</a>&nbsp;getStudent()</pre>
</li>
</ul>
<a name="setStudent(edu.weber.ntm.fblaem.databaseio.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudent</h4>
<pre>public&nbsp;void&nbsp;setStudent(<a href="../../../../../edu/weber/ntm/fblaem/databaseio/Student.html" title="class in edu.weber.ntm.fblaem.databaseio">Student</a>&nbsp;student)</pre>
</li>
</ul>
<a name="getEnrollmentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrollmentDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEnrollmentDate()</pre>
</li>
</ul>
<a name="setEnrollmentDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnrollmentDate</h4>
<pre>public&nbsp;void&nbsp;setEnrollmentDate(java.util.Date&nbsp;enrollmentDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentTeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/weber/ntm/fblaem/databaseio/Student.html" title="class in edu.weber.ntm.fblaem.databaseio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/weber/ntm/fblaem/databaseio/StudentTeamId.html" title="class in edu.weber.ntm.fblaem.databaseio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/weber/ntm/fblaem/databaseio/StudentTeam.html" target="_top">Frames</a></li>
<li><a href="StudentTeam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
