@charset "UTF-8";

.100PercentHeight, html, body {
    height : auto !important; /* Ignored by Internet Explorer, applied everywhere else. */
    height : 100%;            /* Internet Explorer treats as min-height. */
    min-height : 100%;        /* Internet Explorer ignores this. */
}
.outerDiv {

	width: 100%;
	height: 100%;
	
}

html,body { 
	height:100%; 
	font-family:Arial,Helvetica,sans-serif;
	font-size: 14px;
}

a:link {color:#848369;}      /* unvisited link */
a:visited {color:#726F2A;}   /* visited link */
a:hover {color:#D8D1B7;}	 /* mouse over link */
a:active {color:#72632A;} 	 /* selected link */
a{text-decoration:none}

.centerPage {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.pageContainer {
	width: 800px; 
	margin-left: auto;
	margin-right: auto;
	background-color: #ebdc96;
	border: 2px solid;
	border-radius: 2px;
	overflow:hidden;
}

.titleDiv {
	width: 800px;
	margin: auto;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}

input[type=text],
input[type=password] {
	width: 130px;
	height: 13px;
	padding:5px; 
	border:2px solid #998731; 
	-webkit-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 5px;
    color: #B0A880;
    
}

input[type=text]:focus,
input[type=password]:focus {
	border-color:#B0AE80
	-webkit-border-radius: 5px;
    border-radius: 5px;
    color: #000000;
}

input[type=submit],
input[type=button] {
    padding:5px 15px; 
    background:#B0AE80; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

select {
   opacity: 0.4;
   width: 150px;
   padding: 5px;
   line-height: 1;
   border: 2px solid #998731;
   border-radius: 3px;
   height: 29px;
   -webkit-appearance: none;
   text-align: center;
}